apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-forrest-run
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: run-forrest-run
  template:
    metadata:
      labels:
        app: run-forrest-run
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: run-forrest-run
        ports:
        - containerPort: 80
