apiVersion: apps/v1
kind: Deployment
metadata:
  name: run-forrest-run
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: run-forrest-run
  template:
    metadata:
      labels:
        app: run-forrest-run
    spec:
      containers:
      - image: docker.io/aviyaaharon/forrestgump:v1.0
        name: run-forrest-run
        ports:
        - containerPort: 80
